{
    "ConnectionStrings": {
        "Default": "Server=(local); Database=talabat; User Id=sa; Password=010045Abdo##@@; MultipleActiveResultSets=true; TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
